* {
  box-sizing: border-box;
  font-family: "Urbanist";
  color: dra
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5d9184;
  padding: 20px;
  overflow-y: scroll;
}

body > nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #5c686d;
  padding: 20px;
}

nav > a {
  color: black;
  margin: 20px
}

nav > a:hover{
  color: white;
  cursor: default;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,  #add-review-form *{
  font-size: 20px;
  padding: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 18px;
}

th {
  padding: 10px;
}

table td {
  padding: 10px;
  text-align: center;
}


#list a {
  color: #ffffff;
  font-size: 14px;
}

#list a:hover {
  color: #000000
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#add-destination-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#add-destination-form *{
  margin:3px;
}

.badge {
  background-color: #B8C0C2;
  padding: .5rem;
  margin: .5rem;
  border-radius: .3rem;
  font-size: .8rem;
  text-align: center;
}